.stat-grid {
    display: flex;
    flex-wrap: wrap;
    width: 210px;
  
    .stat-grid-value {
      width: 30px;
      height: 30px;
      position: relative;
      z-index: 0;
  
      input {
        display: none;
  
        &:checked ~ label {
          --dark-secondarytext: white;
        }
      }
  
      label {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        cursor: pointer;
      }
    }
  }
  
  .tarus-will-marker {
    position: relative;
    opacity: 0;
  
    > img {
      height: 30px;
      position: absolute;
      bottom: 0;
      margin-left: 15px;
      max-width: inherit;
    }
  }
  
  .gold-pouch {
    display: flex;
    align-items: center;
    justify-content: center;
  
    img {
      height: 50px;
    }
  
    input {
      background: transparent;
      border: none;
      -moz-appearance: none;
      width: 64px;
      text-align: center;
      font-size: 1.5em;
  
      &:focus {
        outline: 0px none transparent;
      }
    }
  }